# Generated from: attr.yml
# Do not edit this file by hand. Edit the source file instead!

status:
  baseline: false
  support: {}
compat_features:
  # baseline: high
  # baseline_low_date: 2015-07-29
  # baseline_high_date: 2018-01-29
  # support:
  #   chrome: "2"
  #   chrome_android: "18"
  #   edge: "12"
  #   firefox: "1"
  #   firefox_android: "4"
  #   safari: "3.1"
  #   safari_ios: "2"
  - css.types.attr

  # baseline: false
  # support:
  #   firefox: "119"
  #   firefox_android: "119"
  - css.types.attr.fallback

  # ⬇️ Same status as overall feature ⬇️
  # baseline: false
  # support: {}
  - css.types.attr.type-or-unit
  - css.types.attr.type-or-unit.angle
  - css.types.attr.type-or-unit.color
  - css.types.attr.type-or-unit.frequency
  - css.types.attr.type-or-unit.integer
  - css.types.attr.type-or-unit.length
  - css.types.attr.type-or-unit.number
  - css.types.attr.type-or-unit.percentage
  - css.types.attr.type-or-unit.time
  - css.types.attr.type-or-unit.url
